{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/proxy.js": { "maxDuration": 60 },
    "api/odds-handler.js": { "maxDuration": 20 }
  },
  "rewrites": [
    { "source": "/api/odds", "destination": "/api/odds-handler" },
    { "source": "/api/:path*", "destination": "/api/proxy?__path=:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
